<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience | Usman Ali</title>
</head>
<body>

<h1>USMAN ALI</h1>

<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="skills.html">Skills</a> |
    <a href="projects.html">Projects</a> |
    <a href="experience.html">Experience</a> |
    <a href="education.html">Education</a> |
    <a href="contact.html">Contact</a>
</nav>

<hr>

<h2>Experience</h2>
<ul>
    <li><b>Teaching Assistant (Volunteer):</b> Govt. High School Sec#2, KTS (2023)</li>
    <li><b>SEO Intern:</b> Ranking Grow, Pakistan (2024)</li>
</ul>

<footer>© 2026 Usman Ali</footer>

</body>
</html>